<!DOCTYPE html>
<html>
<head>
	<title>Centered Image</title>
	<style>
		img {
			display: block;
			margin: auto;
			width: 20%;
			height: 20%;
		}
		body {
			background-color: #F5DEB3;
			height: calc(100vh - 150px); /* 150px is the approximate height of the form */
		}
		form {
			width: 30%;
			margin: auto;
			margin-top: 120px; 
			background-color: white;
			padding: 10px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
		}
		fieldset {
			padding: 10px;
			border: none;
		}
		.wrapper {
			background-color: white;
		}
		input[type="text"], input[type="email"] {
			display: block;
			width: 100%;
			padding: 5px;
			margin-bottom: 10px;
			border-radius: 5px;
			border: 1px solid #ccc;
			font-size: 16px;
			vertical-align: middle;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<img src="Λογότυπο.jpg" alt="Description of image">
		<hr>
	</div>
	<div style="text-align: center; margin-top: 50px;">
    		<h1>Καλωσήρθατε στην ηλεκτρονική αποθήκη της Woodline Saliveros!</h1>
    		<p>Παρακαλώ εισάγετε τα στοιχεία σας.</p>
	</div>
	<form action="myscript.php" method="POST" name="myform">
		<fieldset>
			<legend>Login</legend>
			Username: <input type="text" name="usernamefield"><br>
			Password: <input type="text" name="passfield">
		</fieldset>
	</form>
	
	<a href="HomePage.html">
	<button type="submit" id="submitBtn" class="btn btn-primary">
				Σύνδεση
	</button>
	</a>
</body>
</html>


