.button-container {
    display: flex;
    justify-content: center;
  }

  .button-container button {
    margin: 10px;
  }

  
@media (max-width: 300px) {
    .button-container {
      flex-direction: column;
      align-items: center;
    }
  
    .button-container button {
      margin: 10px 0;
    }
  }

.form {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  margin: 20px;
  padding: 20px;
}

.mb-4 {
  max-width: 100%;
  display: flex;
  justify-content: center;
  height: auto;
  margin-top: 10px;
}


