<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Saliveros Warehouse</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	<style> body {background-color: #F5DEB3;} #categories {justify-content: center; } 
	
	.list-group-item {
		padding: 15px;
		font-size: 1rem;
		width: 380px;
		background-color:saddlebrown;
		color:white;
	  }

	  .navbar {background-color:linen !important;}

	  </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
		<div class="container-fluid">
		  <a class="navbar-brand" href="#">Saliveros</a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav me-auto mb-2 mb-lg-0">
			  <li class="nav-item">
				<a class="nav-link active" aria-current="page" href="#">Αρχική</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Προσθήκη</a>
			  </li>
			  <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
				  Ενημέρωση
				</a>
				<ul class="dropdown-menu">
				  <li><a class="dropdown-item" href="#">Προσθήκη Ποσότητας</a></li>
				  <li><a class="dropdown-item" href="#">Αφαίρεση Ποσότητας</a></li>
				  <li><hr class="dropdown-divider"></li>
				  <li><a class="dropdown-item" href="#">Αλλαγή Κωδικού</a></li>
				</ul>
			  </li>
			  <li class="nav-item">
				<a class="nav-link disabled">Fabric Codes</a>
			  </li>
			</ul>
			<form class="d-flex" role="search">
			  <input class="form-control me-2" type="search" placeholder="Αναζήτηση Κωδικού" aria-label="Search">
			  <button class="btn btn-outline-success" type="submit">Search</button>
			</form>
		  </div>
		</div>
	  </nav>

	  <br>
	 
	<div class="container" style="text-align: center;">
	 <div id = "categories">
		<ul class="list-group list-group-horizontal">
			<li class="list-group-item">#001</li>
			<li class="list-group-item">Καμβάς</li>
			<li class="list-group-item">7 μέτρα</li>
		  </ul>
		 
		  <br>
		  
		  <ul class="list-group list-group-horizontal-sm">
			<li class="list-group-item">#002</li>
			<li class="list-group-item">Σενίλ</li>
			<li class="list-group-item">12 μέτρα</li>
		  </ul>
		  
		  <br>

		  <ul class="list-group list-group-horizontal-md">
			<li class="list-group-item">#003</li>
			<li class="list-group-item">Βαμβάκι</li>
			<li class="list-group-item">3 μέτρα</li>
		  </ul>
		  
		  <br>

		  <ul class="list-group list-group-horizontal-md">
			<li class="list-group-item">#003</li>
			<li class="list-group-item">Δαντέλα</li>
			<li class="list-group-item">16 μέτρα</li>
		  </ul>

		  <br>

		  <ul class="list-group list-group-horizontal-md">
			<li class="list-group-item">#004</li>
			<li class="list-group-item">Μουσελίνα</li>
			<li class="list-group-item">0.7 μέτρα</li>
		  </ul>

		  <br>

		  <ul class="list-group list-group-horizontal-md">
			<li class="list-group-item">#005</li>
			<li class="list-group-item">Μετάξι</li>
			<li class="list-group-item">19 μέτρα</li>
		  </ul>

		  <br>

		  <ul class="list-group list-group-horizontal-md">
			<li class="list-group-item">#006</li>
			<li class="list-group-item">Βισκόζη</li>
			<li class="list-group-item">4 μέτρα</li>
		  </ul>
	 </div>
	</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>